/* CSS reset */
html {
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  /* Global variables */
  :root {
    --primary-bg-color: #1363DF;
    --white: #FFFFFF;
    --gray-d1: #535965;
    --gray-d2: #1B252C;
    --default-font-size: 0.8rem;
    --regular-font-weight: 350;
    --bold-font-weight: 500;
    --gray-l1: #E5E5E7;
  }

  /* containers  / elements hidden on mobile, they will be displayed on desktop only */
  #mega-menu-title,
  #mega-menu-links {
    display: none;
  }
  
  #nav-actions > h4 {
    display: none;
  }
  
  /* flex containers */
  .links-container {
    display: flex;
    flex-direction: column; /* mobile-first */
    border-top: 1px solid #e5e5e7;
    margin-bottom: 8px;
    line-height: 1.6;
  }
  
  #footer-credits {
    display: flex;
    flex-direction: column; /* mobile-first */
    border-top: 1px solid #e5e5e7;
    align-items: center;
    margin-top: 8px;
  }
  
  /* styling for mobile & desktop */
  #flogo > img {
    width: 100px;
    padding-top: 30px;
  }
  
  #nav-logo > img {
    width: 100px;
  }
  
  #nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-bg-color);
  }
  
  #nav-actions {
    display: flex;
    align-items: center;
  }
  
  #nav-menu {
    display: flex;
    justify-content: space-evenly;
  }
  
  .nav-item {
    flex-grow: 1;
  }

  #nav-bar {
    color: var(--white);
  }

  footer {
    color: var(--gray-d1);
  }
  
  /* footer p,
  footer li,
  header li,
  footer a,
  header p  */
  p,a,li {
    font-size: var(--default-font-size);
    font-weight: var(--regular-font-weight);
  }
  
  /* footer h4,
  header h4  */
  
  h4 {
    font-size: var(--default-font-size);
    font-weight: var(--bold-font-weight);
  }
  
  footer li,
  header li {
    list-style: none;
  }
  
  footer ul,
  header ul {
    padding: 0;
  }
  
  #social-icons > img {
    height: 15px;
    margin-right: 15px;
  }
  
  #nav-actions > img {
    height: 15px;
    margin-right: 5px;
    margin-left: 10px;
  }
  
  #nav-hamburger,
  #nav-logo {
    align-content: center;
  }
  
  #ftsncs > a {
    margin-right: 10px;
    margin-bottom: 5px;
  }
  
  #nav-menu {
    flex-direction: column;
  }
  
  #nav-menu {
    display: none;
  }

  /* Styling for desktop - 375 seems way too small for viewport - changed to 575, kept responsiveness! */
  @media (min-width: 575px) {
    body {
      margin: 0px;
    }
  
    .links-container {
      flex-direction: row;
      justify-content: space-between;
      padding-left: 12.5%;
      padding-right: 12.5%;
    }
  
    .link-column {
      flex-basis: 15%;
    }
  
    #flinks-4 {
      flex-basis: 30%;
    }
  
    #footer-credits {
      flex-direction: row;
      justify-content: space-between;
      padding-left: 12.5%;
      padding-right: 12.5%;
    }
  
    .fcredits {
      flex-basis: 25%;
    }
  
    #flogo {
      order: 1;
    }
  
    #fcopyright {
      order: 2;
      flex-basis: 55%;
    }
  
    #ftsncs {
      order: 3;
      display: flex;
      justify-content: right;
    }
  
    #flogo > img {
      padding-top: 0;
    }
  
    .nav-item {
      flex-basis: 25%;
    }
  
    #mega-menu-title {
      margin-left: 22.5%;
    }
  
    #mega-menu > .links-container {
      margin-left: 10%;
    }
  
    #nav-menu {
      display: flex;
      flex-direction: row;
      flex-basis: 45%;
    }
  
    #nav-logo {
      flex-basis: 20%;
    }
  
    #nav-actions {
      flex-basis: 30%;
      justify-content: right;
    }
  
    #nav-actions > h4 {
      display: block;
    }
  
    #nav-bar {
      padding-left: 12.5%;
      padding-right: 2.5%;
    }
  
    #nav-bar:hover + div > div {
      display: flex;
    }
  
    #nav-hamburger {
      display: none;
    }

    .hero {
      display: flex;
      flex-direction: row;
    }

    .hero-content {
      flex-basis: 50%;
      background-color: var(--gray-l1);
      border: 2px solid red;
      justify-content: space-between;
      padding-left: 6.75%;
      padding-right: 12.5%;

    }

    .hero-image {
      flex-basis: 50%;
      background: url(files/chuko-cribb-l7IIOcTvAcs-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top 25% center;
      height: 50vh;
    }

    .hero-category-content {
      flex-basis: 25%;
      background-color: var(--gray-d2);
      
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
      color: white;
      text-align: center;
    }

    .hero-category-image {
      flex-basis: 75%;
      background: url(files/brandon-webb-GNPCqlUex8U-unsplash-scaled.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top 30% center;
      height: 30vh;
    }

    .hero-title {
      font-family: "Source Serif 4", serif;
      font-optical-sizing: auto;
      font-weight: var(--bold-font-weight);
      font-style: normal;
      font-size: 2.5rem;
      padding-top: 20%;
      margin: 0;
      border-bottom: .1em solid var(--primary-bg-color);
    }

    .hero-button {
      background-color: var(--primary-bg-color);
      color: white;
      font-weight: 300;
      font-size: 0.6rem;
      text-transform: uppercase;
      border: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      margin: 2px;
      cursor:  pointer;
      border-radius: 8px;
      min-width: 150px;
    }

    #product-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    
    #product-list li {
      border: 1px solid #ccc;
      padding: 20px;
      list-style: none;

      display: flex;
      flex-direction: column;
      /* align-items: flex-end; */
      height: 51vh; 
      width: 15vw;
      overflow: hidden;
    }

    .product-image {
      max-height: 35vh;
      /* max-width: 13vw; */
      object-fit: cover;
      /* aspect-ratio: 16/19 */
      height: auto;
    }

    .product-icons {
      height: 15px;
      margin-right: 15px;
      align-self: flex-start;
    }
    
    .container {
      display: flex;
    }
    
    .left-nav {
      width: 20%;
      padding-left: 10%;
    }

    .main-content {
      width: 50%;
      padding-right: 12.5%;
    }
    
    .results-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border: 1px solid red;
    }
    
    .products ul {
      list-style-type: none;
      padding: 0;
    }

    .filters::before, .filters::after {
      content: "";
      display: block;
      height: 2px;
      width: 80%;
      background-color: var(--gray-l1);
      margin-bottom: 10px; /* Adjust the margin as needed */
    }

    .filters ul {
      list-style-type: none;
      padding: 0;
    }

    .filters ul li {
      margin-bottom: 10px;
    }

    .category-label {
      text-transform: capitalize;
    }

  }
  